<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S[-_5.CZ@{r;$t}eBV9I">Player</variable><variable type="KIND_SpriteKind" id="#YmGjgH-2Y(w6iTN0%R|">Projectile</variable><variable type="KIND_SpriteKind" id="RR_ERKm)}tV+%T{FtUbL">Food</variable><variable type="KIND_SpriteKind" id="yM+DJII~271A1z}L}ib*">Enemy</variable><variable id="^ve{zMD3y_?-xeC`l,J)">mySprite</variable><variable id="k`Z~ElT=4+$RopiRi4Y#">projectile</variable><variable id="#CP.*X~WCar@B{Q8Y#W{">mySprite2</variable></variables><block type="pxt-on-start" id="p=Xtw/!7c(TWuvNpIE4p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qw-:1J*|try8Yw/~K/H4"><field name="VAR" id="^ve{zMD3y_?-xeC`l,J)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_(js6-s6]VL6{HTP`2.@"><value name="img"><shadow type="screen_image_picker" id="QAZw29l^d:jS.c~~[3=n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c c . . . . . . 
. c c 6 3 3 3 3 6 6 c . . . . . 
c 6 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c . . . . 
c 3 3 3 3 6 6 6 6 6 6 c c c . . 
c c 6 6 6 6 6 6 6 6 c 3 3 3 c . 
c 6 3 3 3 6 6 6 c c 3 c c c 6 c 
c 3 3 3 3 3 6 c c c c c c c c c 
. c c c 6 6 c 4 5 5 c c 4 5 5 c 
. . . c 6 6 6 c 5 5 5 c 5 5 4 c 
. . . . c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QAZw29l^d:jS.c~~[3=n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0gOrn.VrWHDCh5AcNs$t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J{00%i!~*.Py9y?_B5j]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EI{f}q2~reeU?,=WRj6|"><field name="VAR" id="^ve{zMD3y_?-xeC`l,J)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gpPt_`WmA$L-y/-Qt,2Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2Wt20q@.p7,}P0y4orvJ"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?PMJI2AIFtYp^8.JufdP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(w^$C73D:mr0HYW#+*aD"><field name="VAR" id="^ve{zMD3y_?-xeC`l,J)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f}QfZV5Or%./Qy9L!G3="><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Q(gdmUtGjEv^D[LT}%h8"><value name="sprite"><block type="variables_get" id="]TaH+X#u[;K=YbdxYT;["><field name="VAR" id="^ve{zMD3y_?-xeC`l,J)">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Hi-gZmMP]trWmo#piPYa"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="|_01x!IyU)wLX6[2h=rp"><value name="value"><shadow type="math_number" id="6$~)@NWh=H.{@:or*,Z3"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="BM[OKmd6/?x7d:Q^9onc"><value name="color"><shadow type="colorindexpicker" id="/wLd)u;YYxKS0~@w%fJ2"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="61pStuf7iA4t;!o)x0PG" x="510" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="prwM?jYN-%J7{~4^0kZC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zb05`Y+jCx{]Nv=$Gj{v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l3Ogry6}|%5U9RTU5/t#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K1}gdP/g}6_NUWAm*FMu"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="P6xqw2hsKcF6QA)8*l86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LzeXSX$A{?39wKEt.Y:$"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="noOH6I9,MhM+2xTLRyjp" x="390" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y4lRH;oxv=4Rl{6=8XMJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T4xHBUo%,TfPP(-essb{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="R{q{^GOSA(#S2sRs].6B"><value name="value"><shadow type="math_number" id="Nyy~X:+4t]92G[![770p"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="1M8yrXsQk#1F6dbXm$-e" x="-10" y="470"><value name="period"><shadow type="timePicker" id="pD*@2vR~FK|*LFVu)JTa"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3!@!B:VA2,{*xL*!|1ib"><field name="VAR" id="k`Z~ElT=4+$RopiRi4Y#">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7}x0/Uj_LyaW/bt-h=K+"><value name="img"><shadow type="screen_image_picker" id="xv@1}Y{Q.+k1;5d4}c5d"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xv@1}Y{Q.+k1;5d4}c5d"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V1#[Lm9a/IM-*o(MqTKr"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="znVfYFiNrtHywu,[xJI`"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="x$ukx{0mOsVTITx[n%B="><value name="sprite"><block type="variables_get" id="RY)e3:[~P|dePD%2.3m#"><field name="VAR" id="k`Z~ElT=4+$RopiRi4Y#">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="K^beM+04dDpu6`CeCXhq"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BwaageOq/AlA|=RXFT{z"><value name="min"><shadow type="math_number" id="*[N=hF+6L}k[-NFVv0S`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="1tT}[P]e]}AXmgX?(qZS"></block></value></block></value><next><block type="controls_if" id="(rCd=bkTzxeOgfTJLdu;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1csp3.?*(d_fkO[k$kv{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="/6E[qnMkyZ%rTh6EsRnx"></block></value><value name="B"><shadow type="math_number" id="ap$d!nqs2Gi@=E5t0yLk"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="(znWqj7`PAC)hv[Fg7b3"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KJDP`Q#k:}Gb4}n3n8-z"><field name="VAR" id="k`Z~ElT=4+$RopiRi4Y#">projectile</field></block></value><value name="value"><shadow type="math_number" id="$0tj/^RyB%M{V1nBsDLY"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>